# animeal_android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  increment.sh  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/scripts/: extract-version.sh  increment.sh
.github/workflows/: CODEOWNERS  automerge.yml  ci-workflow.yml  firebase-publish-workflow.yml  main.yml  release-workflow.yml
app/: .gitignore  build.gradle  build.gradle.kts  debug.keystore  proguard-rules.pro  version.properties
app/docs/: setup.md
app/src/androidTest/java/com/epmedu/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/java/com/epmedu/animeal/: MainHost.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epmedu/animeal/: AnimealApplication.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/epmedu/animeal/component/: AppSettingsProviderImpl.kt  BuildConfigProviderImpl.kt  DataStorePreferences.kt  GnssStatusCompat.kt  IntentGpsSettingsProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/epmedu/animeal/di/: AppScopeModule.kt  MainScopeModule.kt
app/src/main/java/com/epmedu/animeal/home/: AppScopeModule.kt
app/src/main/java/com/epmedu/animeal/home/di/: AppScopeModule.kt
app/src/main/java/com/epmedu/animeal/tabs/: InputFieldView.kt  NavigationViewModel.kt  Screens.kt  TabActivity.kt  TextInputField.kt
app/src/main/res/drawable/: icon_analytics.xml  icon_more.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/prod/res/values/: strings.xml
app/src/prod/res/xml/: network_security_config.xml
app/src/qa/res/values/: strings.xml
app/src/qa/res/xml/: network_security_config.xml
app/src/release/java/com/epmedu/animeal/: MainHost.kt
app/src/test/java/com/epmedu/myapplication/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/com/epmedu/animeal/base/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
base/src/main/java/com/epmedu/animeal/base/ui/: AnimealShortButton.kt  AnimealSwitch.kt  ShortButton.kt  TopBar.kt
base/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt
buildSrc/: build.gradle.kts
config/detekt/: detekt.yml
feature-more/: build.gradle.kts
feature-more/src/main/: AndroidManifest.xml
feature-more/src/main/res/values/: strings.xml
feature/debugmenu/: build.gradle.kts
feature/favourites/: build.gradle.kts
feature/favourites/src/main/: AndroidManifest.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/values/: strings.xml
feature/mainflow/analytics/: build.gradle.kts
feature/mainflow/flow/: build.gradle.kts
feature/mainflow/moreflow/about/: build.gradle.kts
feature/mainflow/moreflow/about/src/main/: AndroidManifest.xml
feature/mainflow/moreflow/account/: build.gradle.kts
feature/mainflow/moreflow/account/src/main/: AndroidManifest.xml
feature/mainflow/moreflow/donate/: build.gradle.kts
feature/mainflow/moreflow/donate/src/main/: AndroidManifest.xml
feature/mainflow/moreflow/flow/: build.gradle.kts
feature/mainflow/moreflow/help/: build.gradle.kts
feature/mainflow/moreflow/more/: build.gradle.kts
feature/mainflow/moreflow/profile/: build.gradle.kts
feature/mainflow/search/: build.gradle.kts
feature/more/: build.gradle.kts
feature/more/src/main/: AndroidManifest.xml
feature/signup/: build.gradle.kts
feature/signup/entercode/: build.gradle.kts
feature/signup/finishprofile/: build.gradle.kts
feature/signup/finishprofile/src/main/: AndroidManifest.xml
feature/signupflow/entercode/: build.gradle.kts
feature/signupflow/entercode/src/main/: AndroidManifest.xml
feature/signupflow/enterphone/: build.gradle.kts
feature/signupflow/enterphone/src/main/: AndroidManifest.xml
feature/signupflow/finishprofile/: build.gradle.kts
feature/signupflow/onboarding/: build.gradle.kts
feature/signupflow/onboarding/src/main/: AndroidManifest.xml
feature/signupflow/signup/: build.gradle.kts
feature/signupflow/signup/src/main/: AndroidManifest.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
feature/tabs/: build.gradle.kts
feature/tabs/src/main/: AndroidManifest.xml
feature/tabsflow/analytics/: build.gradle.kts
feature/tabsflow/favourites/: build.gradle.kts
feature/tabsflow/home/: build.gradle.kts
feature/tabsflow/home/src/main/: AndroidManifest.xml
feature/tabsflow/moreflow/about/: build.gradle.kts
feature/tabsflow/moreflow/account/: build.gradle.kts
feature/tabsflow/moreflow/donate/: build.gradle.kts
feature/tabsflow/moreflow/faq/: build.gradle.kts
feature/tabsflow/moreflow/help/: build.gradle.kts
feature/tabsflow/moreflow/host/: build.gradle.kts
feature/tabsflow/moreflow/more/: build.gradle.kts
feature/tabsflow/moreflow/profile/: build.gradle.kts
feature/tabsflow/search/: build.gradle.kts
feature/tabsflow/tabs/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/appsettings/: build.gradle.kts
shared/feature/camera/: build.gradle.kts
shared/feature/debugmenu/: build.gradle.kts
shared/feature/feedconfirmation/: build.gradle.kts
shared/feature/feeding/: build.gradle.kts
shared/feature/feedings/: build.gradle.kts
shared/feature/networkstorage/: build.gradle.kts
shared/feature/networkuser/: build.gradle.kts
shared/feature/permissions/: build.gradle.kts
shared/feature/profile/: build.gradle.kts
shared/feature/profile/src/main/: AndroidManifest.xml
shared/feature/router/: build.gradle.kts
shared/feature/timer/: build.gradle.kts
shared/feature/users/: build.gradle.kts
shared/feature/willfeed/: build.gradle.kts
(+983 files in other folders)
