buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
    }

    ext {
        compileSdk = 32
        minSdk = 24
        targetSdk = 32

        composeVersion = '1.1.1'
        activityComposeVersion = '1.4.0'

        hiltAndroidVersion = '2.38.1'
        coreKtxVersion = '1.7.0'
        lifecycleKtxVersion = '2.4.1'

        junitVersion = '4.13.2'
        junitExtVersion = '1.1.3'
        espressoVersion = '3.4.0'

        jvmTargetVersion = '1.8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
