[versions]
compileSdk = "34"
targetSdk = "34"
minSdk = "26"

androidGradlePlugin = "8.7.0"

accompanist = "0.34.0"
activityCompose = "1.9.0"
androidxComposeBom = "2024.06.00"
appcompat = "1.7.0"
amplify = "2.19.1"
androidxEspresso = "3.6.1"
androidxJunit = "1.2.1"
appsync = "3.4.1"
camerax = "1.3.4"
core = "1.13.1"
coil = "2.6.0"
crashlytics = "3.0.2"
htmlText = "1.0.2"
datastore = "1.1.1"
desugarJdkLibs = "2.0.4"
detekt = "1.23.6"
detektCompose = "1.3.0"
firebaseBom = "33.1.2"
googleServices = "4.4.2"
gson = "2.11.0"
hilt = "2.51.1"
immutableCollections = "0.3.7"
javapoet = "1.13.0"
junit = "4.13.2"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
leakcanaryAndroid = "2.14"
lifecycle = "2.8.3"
mapbox = "11.7.0"
mapboxNavigation = "3.4.0"
mapboxTurfMeasurement = "6.12.0"
navigationCompose = "2.7.7"
navigationComposeHilt = "1.2.0"
playServicesAuth = "21.2.0"
playServicesAuthApiPhone = "18.1.0"
playServicesLocation = "21.3.0"
richtext = "0.20.0"
versions = "0.42.0"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }

gradle-plugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradle-plugin-appsync = { module = "com.amazonaws:aws-android-sdk-appsync-gradle-plugin", version.ref = "appsync" }
gradle-plugin-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
gradle-plugin-detekt-compose = { module = "ru.kode:detekt-rules-compose", version.ref = "detektCompose" }
gradle-plugin-detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
gradle-plugin-googleservices = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle-plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
gradle-plugin-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-api-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "playServicesAuthApiPhone" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

mapbox-android = { module = "com.mapbox.maps:android", version.ref = "mapbox" }
mapbox-navigation = { module = "com.mapbox.navigationcore:android", version.ref = "mapboxNavigation" }
mapbox-turf-measurement = { module = "com.mapbox.mapboxsdk:mapbox-sdk-turf", version.ref = "mapboxTurfMeasurement" }

amplify-aws-api = { module = "com.amplifyframework:aws-api", version.ref = "amplify" }
amplify-aws-auth-cognito = { module = "com.amplifyframework:aws-auth-cognito", version.ref = "amplify" }
amplify-core = { module = "com.amplifyframework:core", version.ref = "amplify" }
amplify-storage = { module = "com.amplifyframework:aws-storage-s3", version.ref = "amplify" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-emoji2 = { module = "androidx.emoji2:emoji2" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-compose-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigationComposeHilt" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

appsync = { module = "com.amazonaws:aws-android-sdk-appsync", version.ref = "appsync" }

camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

compose-richtext = { module = "com.halilibo.compose-richtext:richtext-ui-material", version.ref = "richtext" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

htmlText = { module = "com.github.ireward:compose-html", version.ref = "htmlText" }

desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutableCollections" }

javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

junit = { module = "junit:junit", version.ref = "junit" }

leakcanaryAndroid = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
