[versions]
compileSdk = "34"
targetSdk = "34"
minSdk = "26"

accompanist = "0.30.1"
activityCompose = "1.7.2"
androidxComposeBom = "2023.05.01"
androidxEmoji2 = "1.2.0"
appcompat = "1.6.1"
amplify = "2.10.0"
androidxEspresso = "3.5.1"
androidxJunit = "1.1.5"
appsync = "3.4.0"
buildTools = "7.3.0"
camerax = "1.2.3"
composeCompiler = "1.4.7"
core = "1.9.0"
coil = "2.4.0"
crashlytics = "2.9.2"
htmlText = "1.0.2"
datastore = "1.0.0"
desugarJdkLibs = "1.1.5"
detekt = "1.23.0"
detektCompose = "1.2.2"
dialogCore = "0.9.0"
firebaseBom = "32.0.0"
googleServices = "4.3.15"
gson = "2.10.1"
hilt = "2.46.1"
immutableCollections = "0.3.5"
javapoet = "1.13.0"
junit = "4.13.2"
kotlin = "1.8.21"
leakcanaryAndroid = "2.9.1"
lifecycle = "2.6.1"
mapbox = "10.13.0"
mapboxNavigation = "2.13.0"
mapboxTurfMeasurement = "6.12.0"
navigationCompose = "2.5.3"
navigationComposeHilt = "1.0.0"
playServicesAuth = "21.0.0"
playServicesAuthApiPhone = "18.0.2"
playServicesLocation = "21.0.1"
richtext = "0.17.0"
versions = "0.42.0"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }

gradle-plugin-appsync = { module = "com.amazonaws:aws-android-sdk-appsync-gradle-plugin", version.ref = "appsync" }
gradle-plugin-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
gradle-plugin-buildtools = { module = "com.android.tools.build:gradle", version.ref = "buildTools" }
gradle-plugin-detekt-compose = { module = "ru.kode:detekt-rules-compose", version.ref = "detektCompose" }
gradle-plugin-detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
gradle-plugin-googleservices = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle-plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions" }

accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-api-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "playServicesAuthApiPhone" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

mapbox-android = { module = "com.mapbox.maps:android", version.ref = "mapbox" }
mapbox-navigation = { module = "com.mapbox.navigation:android", version.ref = "mapboxNavigation" }
mapbox-turf-measurement = { module = "com.mapbox.mapboxsdk:mapbox-sdk-turf", version.ref = "mapboxTurfMeasurement" }

amplify-aws-api = { module = "com.amplifyframework:aws-api", version.ref = "amplify" }
amplify-aws-auth-cognito = { module = "com.amplifyframework:aws-auth-cognito", version.ref = "amplify" }
amplify-core = { module = "com.amplifyframework:core", version.ref = "amplify" }
amplify-storage = { module = "com.amplifyframework:aws-storage-s3", version.ref = "amplify" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-emoji2 = { module = "androidx.emoji2:emoji2" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-compose-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigationComposeHilt" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

appsync = { module = "com.amazonaws:aws-android-sdk-appsync", version.ref = "appsync" }

camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

compose-material-dialog-core = { module = "io.github.vanpra.compose-material-dialogs:core", version.ref = "dialogCore" }
compose-material-dialog-datetime = { module = "io.github.vanpra.compose-material-dialogs:datetime", version.ref = "dialogCore" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

compose-richtext = { module = "com.halilibo.compose-richtext:richtext-ui-material", version.ref = "richtext" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

htmlText = { module = "com.github.ireward:compose-html", version.ref = "htmlText" }

desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutableCollections" }

javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

junit = { module = "junit:junit", version.ref = "junit" }

leakcanaryAndroid = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
