<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

<!--Temporary solution to allow testers use Charles TODO: Separate into flavors-->
    <base-config>

        <trust-anchors>

            <certificates src="user" />
            <certificates src="system"/>

        </trust-anchors>

    </base-config>

</network-security-config>